# the-movie-app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastercoding/themovieapp/: MainActivity.java
app/src/main/java/com/mastercoding/themovieapp/model/: Movie.java  MovieRepository.java  Result.java
app/src/main/java/com/mastercoding/themovieapp/serviceapi/: MovieApiService.java  RetrofitInstance.java
app/src/main/java/com/mastercoding/themovieapp/view/: MovieAdapter.java
app/src/main/java/com/mastercoding/themovieapp/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
